# EduFun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edufun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_data.json
app/src/main/java/com/example/edufun/: AddChapterActivity.kt  ChapterFragment.kt  HomeActivity.kt  LessonDetailActivity.kt  MainActivity.kt  ProfileFragment.kt  QuizActivity.kt  QuizFragment.kt  UserRepository.kt
app/src/main/java/com/example/edufun/adapter/: CategoryAdapter.kt  ChapterAdapter.kt  HistoryAdapter.kt  QuizAdapter.kt  QuizDetailAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/edufun/button/: MyButton.kt  MyButtonHome.kt
app/src/main/java/com/example/edufun/database/: AppDatabase.kt  CategoryDatabaseHelper.kt  ChapterDatabaseHelper.kt  DatabaseHelper.kt  EdufunDatabaseHelper.kt  QuizDatabaseHelper.kt  QuizDetailDatabaseHelper.kt  QuizHistoryDAO.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/edufun/di/: Injection.kt  Result.kt
app/src/main/java/com/example/edufun/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/edufun/model/: Category.kt  Chapter.kt  History.kt  Quiz.kt  QuizDetail.kt  User.kt
app/src/main/java/com/example/edufun/notification/: NotificationFragment.kt
app/src/main/java/com/example/edufun/pref/: UserPreference.kt
app/src/main/java/com/example/edufun/quiz/: QuizActivity.kt
app/src/main/java/com/example/edufun/repo/: UserRepository.kt
app/src/main/java/com/example/edufun/response/: RegisterResponse.kt
app/src/main/java/com/example/edufun/view/: ViewModelFactory.kt
app/src/main/java/com/example/edufun/view/chapter/: AddChapterActivity.kt  ChapterDetailActivity.kt  ChapterFragment.kt
app/src/main/java/com/example/edufun/view/history/: HistoryFragment.kt
app/src/main/java/com/example/edufun/view/home/: HomeFragment.kt
app/src/main/java/com/example/edufun/view/lesson/: LessonDetailActivity.kt
app/src/main/java/com/example/edufun/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/edufun/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/edufun/view/notification/: NotificationReceiver.kt
app/src/main/java/com/example/edufun/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/edufun/view/quiz/: QuizDetailActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/edufun/view/signup/: SignupActivity.kt
app/src/main/java/com/example/edufun/view/welcome/: WelcomeActivity.kt
app/src/main/res/color/: bottom_nav_selection.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_circle_notifications_24.xml  baseline_settings_24.xml  baseline_share_24.xml  button.xml  button_disable.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_chapter_detail.xml  activity_home.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_detail.xml  activity_signup.xml  activity_welcome.xml  fragment_chapter.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  list_item_category.xml  list_item_chapter.xml  list_item_quiz.xml  list_item_quiz_detail.xml  list_quiz_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/edufun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
