<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="@color/light_active">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertanyaan Pertanyaan Pertanyaan Pertanyaan Pertanyaan"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan 1"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan 2"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan 3"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan 4"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"/>

        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>
